
*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  user-select: none;
}
.main{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(237, 242, 247);
  }
.user{
width: 300px;
height: 45px;
background-color: blue;
border: none;
border-radius: 8px;
color: white;
font: 500;
font-size: 20px;
cursor: pointer;
}

.main-parent{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 15px;
}


.user-list{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(237, 242, 247);
  display: none;
  justify-content: center;
  align-items: center;
}

.us{
text-align: center;
}

.close{
  margin: 0% auto;
  width: 80%;
  height: 50px;
  color: white;
  background-color: red;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.user-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 400px;
  height: 75px;
  background-color: rgb(241, 219, 15);
}

.us-list{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
  gap: 15px;
  text-align: center;
  overflow-y: scroll;
}